/*修改element-ui的el-tree的样式bug，此处加载；*/
.menuBar .el-tree .el-tree-node:focus>.el-tree-node__content,.menuBar .el-tree .el-tree-node__content:hover {
	background-color: #545c64!important; //#2b3b49
}
.menuBar .el-tree .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content {
  background-color: #545c64!important; //#2b3b49
}
.el-tree-node__content {
  height: 40px!important; /*no*/
}
/****       添加结束          ***********/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a{
	color:#333;
}
input[type=search] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
    border-radius: 6px;
}
input, select, textarea {
    font-family:none;
    // font-size: .6rem;
    	-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-tap-highlight-color: transparent;
}
input[type=search]{
	background-color:#fff;
	color: #333;
	border-radius: 0px;
}
html { height: 100%;overflow-x: hidden;}
body { font-size: 62.5%; line-height: 1; font-family: "微软雅黑", Arial, Tahoma, sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-tap-highlight-color: transparent;
    
    }
 input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}

textarea {-webkit-appearance: none;}  
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none;}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

a{ text-decoration:none}
h1,h2,h3,h4,h5,h6{font-weight:normal; font-size:15px;}
/*********************改变placeholder样式*********************/
a:focus,input:focus{ 
    -webkit-tap-highlight-color:rgba(0,0,0,0); 
    /*-webkit-user-modify:read-write-plaintext-only;*/ 
}
input{border:0;outline:none;/*去除蓝色边框*/}
*:focus{outline:none;}

/* 设置公共样式 例如：input的placeholder设置 btn字体设置等*/
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#a9a9a9;line-heiht:normal}
/*2018.03.26 滚动条样式 wyz*/
::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
    }
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
    }
::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
    }
// @wyz 面包屑导航样式修改
.nabBread-box {
    padding-left: 20px;
    border-bottom: solid 1px #ccc;
    width: 100%;
    .nabBread {
        height:60px;
        line-height: 60px;
    }
}
.addAccount {
    .el-dialog__header {
      border-bottom: solid 1px #ccc;
    }
    .el-select {
      width: 100%;
    }
  }