.form-addHosp {
  .el-form-item__label {
    padding: 0!important;
  }
}
.sel-box {
  .el-form-item__content {
    width: 67%!important;
  }
}

.addr-item {
  .el-form-item__content {
    width: 85%!important;
    .addr-box { 
      .el-form-item__content {
        width: 100%!important;
      }
    }
  }
}
.btns {
  padding-left: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px #cdcdcd;
}